# pc2sms-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/commandus/pc2sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commandus/pc2sms/: AboutActivity.java  ListenSMSWorker.java  MainActivity.java  NotifySetPermissionActivity.java  Pc2Sms.java  ReceiverBoot.java  Send1SMSWorker.java  SendSMSScheduler.java  SendSMSService.java  SendSMSWorker.java  ServiceListener.java  Settings.java
app/src/main/proto/: pc2sms.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_notify_set_permission.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commandus/pc2sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
