plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

android {
    namespace "com.commandus.pc2sms"
    compileSdkVersion 35

    signingConfigs {
        config {
            keyAlias 'pc2sms'
            keyPassword '123456'
            storeFile file('keystore.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.commandus.pc2sms"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.47.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite' }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation "androidx.core:core:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.datastore:datastore:1.1.2"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation  "com.google.protobuf:protobuf-javalite:3.19.2"

    implementation 'io.grpc:grpc-okhttp:1.47.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
}
